# client-service

./: pom.xml
.github/workflows/: github-ci.yml
code-checks/: google_checks.xml  pmd-ruleset.xml  spotbugs-exclude.xml
src/main/java/com/cannabis/managment/client/: ClientApplication.java
src/main/resources/: application.yml
src/test/java/com/cannabis/managment/client/: ClientApplicationTests.java
